ems=https://raw.githubusercontent.com/li-tuan-wei/vip-ying/master/home.json
hot=https://raw.githubusercontent.com/li-tuan-wei/vip-ying/master/hot.json


baseUrl=https://www.wandouys.com
fromHeader=page-header ff-playurl-line
fromHeaderHtmlTag=h2
fromKeyWords=\u4e91\u64ad